[supervisord]
nodaemon=true
logfile=/var/supervisord/log.txt
loglevel=debug

[program:main]
command=/bin/bash -c "chmod a+rw -R /application/ && umask 0 && exec /env/bin/python3 -u /application/main.py > output.txt"

[program:shellinabox]
command=/bin/bash -c "cd /tmp && exec /opt/shellinabox/shellinaboxd --no-beep --service ${service}"